EXPO_PUBLIC_API_KEY="AIzaSyAyxs6Aj40kifLW0OI2_AZcHeQCRxIR16s"
EXPO_PUBLIC_AUTH_DOMAIN="tourisme-project-417006.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="tourisme-project-417006"
EXPO_PUBLIC_STORAGE_BUCKET="tourisme-project-417006.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="913936098006"
EXPO_PUBLIC_APP_ID="1:913936098006:web:7793e76f127289575a9f77"

EXPO_PUBLIC_BASE_URL="https://google-map-places.p.rapidapi.com/maps/api/place"
EXPO_PUBLIC_X_RAPIDAPI_KEY="0364b63912msh40c61f0ab5875e4p1008f6jsn257e8101305a"
EXPO_PUBLIC_X_RAPIDAPI_HOST="google-map-places.p.rapidapi.com"

EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyAUm4dRbA_uu6DucShRAE2-E3KHxflkwfQ"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyA6tWTXadllLcxLFInRjWh_iicc90vUpJk"